body {
  margin: 0;
  padding: 0;
  background-color: gainsboro;

  #app {
    padding: 15px;

    header {
      background-color: #fff;
      height: 50px;
      margin-bottom: 10px;

      .layui-form-item {
        padding-top: 5px;
      }
    }

    section {
      background-color: #fff;

      .content-body {
        padding: 8px;
      }
    }
  }
}

#addProductBigCatInfoWin {
  width: 600px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  height: 500px;
  display: none;
  padding: 10px 20px;
}

#updateProductBigCatInfoWin {
  width: 600px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  height: 500px;
  display: none;
  padding: 10px 20px;
}