body {
  margin: 0;
  padding: 0;
  background-color: gainsboro;
  #app {
    padding: 15px;
    header {
      background-color: #fff;
      height: 50px;
      margin-bottom: 10px;
      .layui-form-item {
        padding-top: 5px;
      }
    }
    section {
      background-color: #fff;
      .content-body {
        padding: 8px;
      }
    }
  }
}

#addWareHouseInfoWin {
  width: 550px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: none;
  padding: 10px 20px;
}

#updateWareHouseInfoWin {
  width: 600px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: none;
  padding: 10px 20px;
}