body {
    background-color: gainsboro;
    #app {
        padding: 15px;
        background: gainsboro;
        width: 100%;
        header {
            width: 100%; 
            line-height: 55px;
            font-size: 14px;
            background: #fff;
            .layui-form-item {
                margin: 0;
                margin: 0;
                line-height: 55px; 
                .layui-form-label {
                    width: 100px;
                } 
            }
        }
        section {
            width: 100%;
            margin-top: 10px;
            .content-header {
                line-height: 55px;
                width: 100%;
                background-color: #fff;
                border-bottom: gainsboro solid 1px;
                padding-left: 25px;
            }
            .content-body {
                width: 100%;
                background-color: #fff;
                padding: 8px;
            }
        }
    }
}