.addRoleCard {
    width: 480px;
    height: 350px;
    display: none;
    .layui-form {
        padding: 15px;
        .layui-form-item {
            .layui-form-label {
                width: 120px;
            }
            .layui-input-inline {
                textarea {
                    width: 320px;
                }
            }
            button {
                margin-top: 10px;
                margin-left: 10px;

            }
        }
    }
}

.updateRoleCard {
    width: 500px;
    height: 350px;
    display: none;
    .layui-form {
        padding: 15px;
        .layui-form-item {
            .layui-form-label {
                width: 120px;
            }
            .layui-input-inline {
                textarea {
                    width: 320px;
                }
            }
            button {
                margin-top: 10px;
                margin-left: 10px;

            }
        }
    }
}

.assigneeUserCard {
    width: 590px;
    height: 510px;
    display: none;
    padding: 30px;
    #test4 {
       padding-left: 20px;
    }
    .layui-input-block {
        float: right;
        button {
            margin-top: 25px;
            margin-right: 60px;
        }
    }
}

.assigneeMenuCard {
    height: auto;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    display: none;
}