.addUserCard {
    width: 530px;
    height: 430px;
    background-color: white;
    padding: 25px;
    margin: 0 auto;
    display: none;
    #userForm {
       padding-bottom: 10px; 
       .layui-form-item {
            .layui-form-label {
                width: 120px;
            }
            .layui-input-inline {
                width: 280px;
            }
        }
    }
}

.updateUserCard {
    width: 530px;
    height: 430px;
    background-color: white;
    padding: 25px;
    margin: 0 auto;
    display: none;
    #updateUserForm {
       padding-bottom: 10px; 
       .layui-form-item {
            .layui-form-label {
                width: 120px;
            }
            .layui-input-inline {
                width: 280px;
            }
        }
    }
}